<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anusrees.mymusic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Song" />
        <activity android:name=".Hindi" />
        <activity android:name=".Tamil" />
        <activity android:name=".English" />
        <activity android:name=".Malayalam" />
        <activity android:name=".lyrichindi" />
        <activity android:name=".lyrictamil" />
        <activity android:name=".lyricenglish"></activity>
    </application>

</manifest>