<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/m2"
    tools:context="com.example.anusrees.mymusic.Song">

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="hindi"
        android:id="@+id/bhindi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="TAMIL"
        android:id="@+id/btamil"
        android:layout_below="@+id/bhindi"
        android:layout_alignLeft="@+id/bhindi"
        android:layout_alignStart="@+id/bhindi"
        android:layout_marginTop="93dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="ENGLISH"
        android:id="@+id/benglish"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/btamil"
        android:layout_alignLeft="@+id/btamil"
        android:layout_alignStart="@+id/btamil" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="MALAYALAM"
        android:id="@+id/bmalayalam"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/benglish"
        android:layout_alignStart="@+id/benglish" />
</RelativeLayout>
