<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b3"
    tools:context="com.example.anusrees.mymusic.MainActivity">

    <Button
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:text="LIBRARY"
        android:id="@+id/lib"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
